NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pipe473:<PASSWORD>@cluster0-f5a3w.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=C423M5ETOi1UetZF

